{
  "name": "agentrelay.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "web",
    "router"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "test": "npm --workspaces run test",
    "verify:recommended-flows": "node web/scripts/verify-recommended-flow-catalog.mjs",
    "preview": "npm --workspace web run preview",
    "dev:teams": "CLOUD_DEV_ORIGIN=http://127.0.0.1:3101 npm --workspace web run dev -- --hostname 127.0.0.1 --port 3100"
  }
}
